<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./AltisGray">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .wrap{
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
    }
    h1{
      display: block;
      width: 100%;
      text-align: center;
    }
    .container{
      
      display: flex;
      align-items: center;
      margin: 30px auto;
    }
    .fa-solid{
      font-size: 50px;
    }
    button{
      border: none;
      background-color: #fff;
      color: rgb(142, 142, 142);
    }
    button:nth-child(1){
      transform: rotateY(180deg);
    }
    
  </style>
</head>

<body>
  <div class="wrap">
    <h1>360度賞車</h1>
  <div class="container">
    <button class="previous"><i class="fa-solid fa-rotate-left"></i></button>
    <div id="car-img"></div>
    <button class="next"><i class="fa-solid fa-rotate-left"></i></button>
  </div>
  
  </div>


  <script>
    let container;
    let min = 1;
    let max = 60;
    let i;
    let img;

    window.onload = function () {
      i = min;
      carImg = document.getElementById("car-img");
      let urlTemplate = `/AltisGray/360EXT_1_18_${i}.png`;
      console.log(urlTemplate)
      // 1.建立DOM元素
      img = document.createElement("img");
      // 2.設定src屬性
      img.setAttribute("src", urlTemplate);
      // 3.把img DOM元素加入carImg 中
      carImg.appendChild(img);
      setImg();

    };

    var previous = document.querySelector('.previous')
    previous.onclick = function (event) {
      if (i > min) {
        i--;
      }
      else {
        i = max;
      }
      setImg();
    }

    var next = document.querySelector('.next')
    next.onclick = function (event) {
      if (i < max) {
        i++;
      }
      else {
        i = min;
      }
      setImg();
    }

    function setImg() {
      let urlTemplate = `/AltisGray/360EXT_1_18_${i}.png`;
      img.setAttribute("src", urlTemplate);
    }



  </script>
</body>

</html>