<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    h1 {
      text-align: center;
      font-weight: bold;
      margin: 10px 0;
      color: rgb(14, 62, 91);
    }

    .col-6 {
      display: flex;
      justify-content: center;
    }

    .add {
      background-color: rgb(14, 62, 91);
      color: aliceblue;
    }

    .add:hover {
      background-color: rgb(168, 200, 228);
      color: rgb(14, 62, 91);
    }

    .item {
      margin-right: 10px;
    }

    .wrap {
      display: flex;
      align-items: center;
      outline: 1px solid rgb(212, 212, 212);
      padding: 15px;
      width: 100%;
      box-sizing: border-box;
    }

    .edit {
      background-color: rgb(249, 212, 78);
      color: rgb(109, 98, 8);
      height: 40px;
      width: 10%;
      box-sizing: border-box;
      margin: 5px;
      display: block;
      padding: 5px;
    }

    .edit:hover {
      background-color: rgb(255, 243, 154);
      color: rgb(109, 98, 8);
    }

    .delete {
      background-color: rgb(212, 80, 47);
      color: rgb(255, 250, 250);
      height: 40px;
      width: 10%;
      box-sizing: border-box;
      margin: 5px;
      display: block;
      padding: 5px;
    }

    .delete:hover {
      background-color: rgb(228, 126, 101);
      color: rgb(255, 250, 250);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">


        <h1>To-Do List</h1>

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="to do ..." aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <button class="btn add" type="button" id="button-addon2">新增</button>
        </div>
        <div class="wrap ">
          <div class="input-group item">
            <div class="input-group-text">
              <input class="form-check-input mt-0" type="checkbox" value=""
                aria-label="Checkbox for following text input">
            </div>
            <input type="text" class="form-control" aria-label="Text input with checkbox">
          </div>
          <button class="btn edit col-1" type="button">編輯</button>
          <button class="btn delete" type="button">刪除</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>