<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header>h1 {
      width: 100%;
      font-size: 42px;
      text-align: center;
      padding: 10px 0;
    }
    .header>h1 >span{
      color: rgb(181, 167, 148);
    }
    .header> p{
      width: 700px;
      margin: auto;
      padding: 0px  0px 40px;
      text-align: center;
    }

    .content {
      display: flex;
      justify-content: center;
    }

    .content img {
      border-radius: 10%;
      margin: 10px 50px;
      
    }

    .wrap img {
      border-radius: 100%;
      margin: 50px 10px; 
    }

    .wrap {
      width: 450px;
      display: flex;
      align-items: center;
    }

    .wrap.right {
      text-align: left;
      
    }

    .wrap.left {
      text-align: right;
    }
    h4{
      color: rgb(181, 167, 148);
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1> Why Traders <span>Choose Us</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi asperiores, laboriosam animi reiciendis unde, vero
      molestias suscipit reprehenderit blanditiis ipsam perspiciatis aliquam. Officiis dolore asperiores voluptatibus
      cupiditate repellendus, molestias quisquam.</p>
  </div>
  <div class="content">
    <div class="info">
      <div class="wrap left">

        <div class="item">
          <h4 lang="en" dir="rtl">qwertyu</h4>
          <p lang="en" dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo dolores
            necessita.</p>
        </div>
        <img src="https://fakeimg.pl/60x60/200">
      </div>
      <div class="wrap left">

        <div class="item">
          <h4 lang="en" dir="rtl">qwertyu</h4>
          <p lang="en" dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo dolores
            necessita.</p>
        </div>
        <img src="https://fakeimg.pl/60x60/200">

      </div>
      <div class="wrap left">

        <div class="item">
          <h4 lang="en" dir="rtl">qwertyu</h4>
          <p lang="en" dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo dolores
            necessita.</p>

        </div>
        <img src="https://fakeimg.pl/60x60/200">

      </div>
    </div>
    <img src="https://fakeimg.pl/250x500/200">
    <div class="info">
      <div class="wrap right">
        <img src="https://fakeimg.pl/60x60/200">
        <div class="item">
          <h4>qwertyu</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo dolores necessitatibus .</p>
        </div>


      </div>
      <div class="wrap right">
        <img src="https://fakeimg.pl/60x60/200">
        <div class="item">
          <h4>qwertyu</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo dolores necessitatibus .</p>
        </div>
      </div>
      <div class="wrap right">
        <img src="https://fakeimg.pl/60x60/200">
        <div class="item">
          <h4>qwertyu</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo dolores necessitatibus .</p>
        </div>

      </div>
    </div>
  </div>
</body>

</html>