<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/normalize.css">
  <style>
    .btn-group {
      display: flex;
      justify-content: center;
    }

    .container {
      width: 90%;
    }

    .wrap {
      display: flex;
    }

    .img {
      width: 50%;
      vertical-align: middle;
      display: flex;
      justify-content: center;

    }

    .content {
      width: 50%;
      padding: 50px;
    }

    .red {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: rgb(255, 103, 103);
    }

    .yellow {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: rgb(254, 254, 102);
    }

    .black {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: #2d2d2d;
    }

    .color {
      width: 100%;
      display: flex;
      font-size: 20px;
    }

    .Specification {
      display: flex;
    }

    .item {
      border: 1px solid #a9a9a9;
      margin: 20px;
      padding: 30px;
      width: 33.333333%;
      border-radius: 10px;
      box-sizing: border-box;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
    }

    .color-text {
      display: block;
      margin-top: 5px;
    }

    .price-num {
      font-size: 30px;
    }

    .capacity {
      font-weight: bold;
    }

    .title {
      font-weight: bold;
      color: #2d2d2d;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary iPhone">iPhone</button>
      <button type="button" class="btn btn-secondary iPad">iPad</button>
      <button type="button" class="btn btn-secondary MacBook">MacBook</button>
    </div>
    <div class="wrap">
      <div class="img">
        <img src="./img/iphone11-select-2019-family.png" alt="">
      </div>
      <div class="content">
        <h2 class="title">顏色</h2>
        <div class="color">
        </div>
        <h2 class="title">規格</h2>
        <div class="Specification">
          <div class="item">
            <div class="capacity">64GB</div>
            <div class="price">NT$24900</div>
          </div>
          <h2 class="title">價格試算</h2>
          <div class="price-num">NT$34000</div>
        </div>
      </div>
    </div>
    <script>
      let appleArray = [
        { "type": "ipadair", "color": "spacegray", "storage": "32GB", "network": "Wi-Fi", "price": 10900 },
        { "type": "ipadair", "color": "silver", "storage": "32GB", "network": "Wi-Fi", "price": 10900 },
        { "type": "ipadair", "color": "gold", "storage": "32GB", "network": "Wi-Fi", "price": 10900 },
        { "type": "ipadair", "color": "spacegray", "storage": "128GB", "network": "Wi-Fi", "price": 13900 },
        { "type": "ipadair", "color": "silver", "storage": "128GB", "network": "Wi-Fi", "price": 13900 },
        { "type": "ipadair", "color": "gold", "storage": "128GB", "network": "Wi-Fi", "price": 13900 }
      ]

      let iPhone = [
        { "color": "紅色", "storage": "65GB", "price": 24900, url: "./img/iphone11-select-2019-family.png" },
        { "color": "紅色", "storage": "128GB", "price": 26900, url: "./img/iphone11-select-2019-family.png" },
        { "color": "紅色", "storage": "256GB", "price": 30400, url: "./img/iphone11-select-2019-family.png" },
        { "color": "黃色", "storage": "65GB", "price": 24900, url: "./img/iphone11-select-2019-family.png" },
        { "color": "黃色", "storage": "128GB", "price": 26900, url: "./img/iphone11-select-2019-family.png" },
        { "color": "黃色", "storage": "256GB", "price": 30400, url: "./img/iphone11-select-2019-family.png" },
        { "color": "黑色", "storage": "65GB", "price": 24900, url: "./img/iphone11-select-2019-family.png" },
        { "color": "黑色", "storage": "128GB", "price": 26900, url: "./img/iphone11-select-2019-family.png" },
        { "color": "黑色", "storage": "256GB", "price": 30400, url: "./img/iphone11-select-2019-family.png" }
      ]

      let main_pic = document.querySelector(".wrap .img");
      let content_color = document.querySelector(".content .color")
      let item = document.createElement('div')
      item.classList.add('item')

      let color_block = document.createElement('div');
      color_block.classList.add('color_block')

      let color_text = document.createElement('div');
  iPhone.filter(item =>{
    color_text.innerText=item.color
  })
  console.log(color_text);
      content_color.appendChild(item)
      content_color.appendChild(color_block)
      item.appendChild(color_text)
      console.log(content_color);
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
</body>

</html>