<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1A2B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .container {
      width: 85%;
      margin: 20px auto;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      margin: 20px 0;
    }

    .btn-group {
      width: 100%;
    }

    .btn {
      padding: 50px 10px;
    }

    .list-group {
      width: 100%;
      margin: 30px 0;
    }

    .input-group input {
      padding: 15px;

    }

    .input-group input:focus {
      outline: none
    }

    .btn-outline-secondary {
      padding: 0 50px;
    }

    .list-group {
      max-height: 800px;
    }

    .list-group li {
      padding: 15px;
    }

    span {
      padding: 5px 10px;
      background-color: rgb(255, 149, 0);
      border-radius: 5px;
      margin-right: 10px;
    }

    li {
      list-style: none;
      padding: 15px;
      outline: 1px solid #c5c5c5;
    }

    li:last-child {
      border-radius: 0 0 5px 5px;
    }

    .green {
      background-color: rgb(87, 194, 82);
    }

    .red {
      background-color: rgb(197, 98, 98);
      color: #fff;
    }
    @media screen and (min-width:768px) {
      .container{
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>1A2B 猜數字遊戲</h1>
    <div class="btn-group" role="group" aria-label="Basic outlined example">
      <button type="button" class="btn btn-outline-secondary start" style="padding: 10px 10px;">開始</button>
      <button type="button" disabled class="btn btn-outline-secondary again" style="padding: 10px 10px;">放棄重來</button>
      <button type="button" disabled class="btn btn-outline-secondary answer" style="padding: 10px 10px;">看答案</button>
    </div>
    <ul class="list-group">
      <li class="list-group-item first-li">按下開始鍵，開始遊戲吧!</li>
    </ul>
    <div class="input-group mb-">
      <input disabled type="number" class="form-control" placeholder="請輸入四個不同的數字" aria-label="Recipient's username"
        aria-describedby="button-addon2">
      <button disabled class="btn btn-outline-secondary guess" type="button" id="button-addon2">猜</button>
    </div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    let start = document.querySelector('.start')
    let again = document.querySelector('.again')
    let answer = document.querySelector('.answer')
    let input = document.querySelector('.form-control')
    let list = document.querySelector('.list-group')
    let guess = document.querySelector('.guess')
    let min = 123
    let max = 10000
    let countA = 0
    let countB = 0
    let str_ran
    let arr_ran
    let first_li = document.querySelector('.first-li')
    let user_num
    // 產生亂數
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min) + min);
    }
    // 檢查是否重複
    function inspect() {
      while (true) {
        let random = getRandomInt(min, max)
        // console.log(random);
        str_ran = random.toString();
        arr_ran = [...str_ran];
        if (arr_ran.length < 4) {
          let zero = 0
          str_ran = zero.toString() + str_ran;
          arr_ran = [...str_ran];
        }
        console.log(arr_ran);

        const setType = new Set(arr_ran); //set 裡面的鍵不會重複，是 unique 的。 物件
        const arrayType = Array.from(setType);   // 轉陣列
        console.log(setType);
        console.log(arrayType.length);
        if (arrayType.length == 4) {
          break;
        }
      }
    }
    //檢查輸入
    function check_input() {
      let fil = []
      user_num.filter((num, index) => {
        if (user_num.indexOf(num) == index) {
          fil.push(num);
        }
      })
      if ([...input.value].length > 4) {
        alert('只能輸入四個數字喔!')
        input.value = ""
      }
      else if (fil.length != 4) {

        alert(`請輸入四個不同的數字喔!`)
        input.value = ""
      }
      else {
        addList();
        input.value = ""
      }
    }

    //檢查數字
    function check_num() {
      countA = 0
      countB = 0
      user_num = [...input.value];
      for (let i = 0; i <= user_num.length - 1; i++) {
        if (arr_ran.includes(user_num[i])) {
          if (user_num[i] == arr_ran[i]) {
            countA++;
          }
          else { countB++; }
        }
      }
      console.log('A:' + countA);
      console.log('B:' + countB);
    }

    // 產生紀錄
    function addList() {
      let li = document.createElement('li')

      if (countA == 4) {
        li.innerHTML = `<span class="green">4A0B</span>猜對了!`;
      }
      else {
        li.innerHTML = `<span>${countA}A${countB}B</span>${input.value}`;

      }
      list.appendChild(li)
    }

    // 開始鍵
    start.addEventListener('click', function () {
      inspect();
      input.removeAttribute('disabled')
      again.removeAttribute('disabled')
      answer.removeAttribute('disabled')
      guess.removeAttribute('disabled')
      list.innerHTML = `<li li class="list-group-item first-li" > 開始囉!</li>`
      input.value = ""
      first_li.innerText = `開始囉!`
    })
    // 猜按鍵
    guess.addEventListener('click', function () {

      check_num();
      check_input();

    })
    // 重新按鍵
    again.addEventListener('click', function () {
      inspect();
      list.innerHTML = `<li li class="list-group-item first-li" > 開始囉!</li>`
      input.value = ""
      input.removeAttribute('disabled')
      answer.removeAttribute('disabled')
      guess.removeAttribute('disabled')
    })
    // 看答案按鍵
    answer.addEventListener('click', function () {
      li = document.createElement('li')
      li.innerHTML = `<span class="red">答案</span>${str_ran}`;
      list.appendChild(li)
      input.setAttribute('disabled', 'true');
      answer.setAttribute('disabled', 'true');
      guess.setAttribute('disabled', 'true');
      input.value = ""
    })
  </script>
</body>

</html>