<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    h1 {
      text-align: center;
      font-weight: bold;
      margin: 10px 0;
      color: rgb(14, 62, 91);
    }

    .col-6 {
      display: flex;
      justify-content: center;
    }

    .add {
      background-color: rgb(14, 62, 91);
      color: rgb(255, 255, 255);
    }

    .add:hover {
      background-color: rgb(101, 152, 196);
      color: rgb(255, 255, 255);
    }

    .item {
      margin-right: 10px;
    }

    .wrap {
      display: flex;
      align-items: center;
      outline: 1px solid rgb(212, 212, 212);
      padding: 15px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .edit {
      background-color: rgb(249, 212, 78);
      color: rgb(109, 98, 8);
      height: 40px;
      width: 10%;
      box-sizing: border-box;
      margin: 5px;
      height: fit-content;

    }

    .edit:hover {
      background-color: rgb(255, 243, 154);
      color: rgb(109, 98, 8);
    }

    .delete {
      background-color: rgb(212, 80, 47);
      color: rgb(255, 250, 250);
      height: 40px;
      width: 10%;
      height: fit-content;
      box-sizing: border-box;
      margin: 5px;
    }

    .delete:hover {
      background-color: rgb(228, 126, 101);
      color: rgb(255, 250, 250);
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>To-Do List</h1>
        <div class="input-group mb-3">
          <input type="text" id="task" class="form-control" placeholder="to do ..." aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <button class="btn add" type="button" id="button-addon2">新增</button>
        </div>
        <!-- <div class="wrap col-12">
          <div class="input-group item">
            <div class="input-group-text">
              <input class="form-check-input mt-0" type="checkbox" value=""
                aria-label="Checkbox for following text input">
            </div>
            <input disabled type="text" class="form-control " aria-label="Text input with checkbox">
          </div>
          <button class="btn edit " type="button">編輯</button>
          <button class="btn delete " type="button">刪除</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    //宣告
    //DOM
    //function

    function addTask() {
      // 取得輸入
      var task = document.getElementById("task").value;
      // 建立項目
      var li = document.createElement("li");
      li.innerHTML = task;

      //創建編輯按鈕
      var editBtn = document.createElement("button");
      editBtn.innerHTML = "編輯";
      editBtn.onclick = function () {
        var newTask = prompt("Enter new task");
        if (newTask) {
          this.parentNode.innerHTML = newTask;
          localStorage.setItem("tasks", JSON.stringify(getTasks()));
        }
      }
      li.appendChild(editBtn);

      //創建刪除按鈕
      var deleteBtn = document.createElement("button");
      deleteBtn.innerHTML = "刪除";
      deleteBtn.onclick = function () {
        this.parentNode.remove();
        localStorage.setItem("tasks", JSON.stringify(getTasks()));
      }
      li.appendChild(deleteBtn);

      // 新增項目
      document.getElementById("list").appendChild(li);

      // 清空輸入
      document.getElementById("task").value = "";

      // Save the task to local storage
      saveTask(task);
    }

    function saveTask(task) {
      // Get the current tasks from local storage
      var tasks = getTasks();

      // Add the new task
      tasks.push(task);

      // Save the tasks to local storage
      localStorage.setItem("tasks", JSON.stringify(tasks));
    }

    function getTasks() {
      // Get the tasks from local storage
      var tasks = JSON.parse(localStorage.getItem("tasks")) || [];
      return tasks;
    }

    function loadTasks() {
      // Get the tasks from local storage
      var tasks = getTasks();

      // Loop through the tasks
      for (var i = 0; i < tasks.length; i++) {
        // Add the task to the list
        var li = document.createElement("li");
        li.innerHTML = tasks[i];
        document.getElementById("list").appendChild(li);
      }
    }
    //window.onload
    window.onload = function () {
      loadTasks();
    }
  </script>
</body>

</html>